{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "8dd85aee02e39dd280c75eef88ffdb86eed4b07b",
        "version" : "5.6.2"
      }
    },
    {
      "identity" : "flexlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/FlexLayout.git",
      "state" : {
        "revision" : "2db7eaafbc9c988ca9ea4a236a41f67c07f7d1b6",
        "version" : "1.3.24"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya.git",
      "state" : {
        "revision" : "9b906860e3c3c09032879465c471e6375829593f",
        "version" : "15.0.0"
      }
    },
    {
      "identity" : "needle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uber/needle.git",
      "state" : {
        "revision" : "bf2d46c461476fec7398f3b6a7bb70556e6925f0",
        "version" : "0.18.1"
      }
    },
    {
      "identity" : "pinlayout",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/layoutBox/PinLayout.git",
      "state" : {
        "revision" : "75c88c5c374c7bc78a154ffdf963cd362f38258a",
        "version" : "1.10.3"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "ribs",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uber/RIBs.git",
      "state" : {
        "branch" : "main",
        "revision" : "0b0948a68f4836f504a09529176e8da90909f846"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "b4307ba0b6425c0ba4178e138799946c3da594f8",
        "version" : "6.5.0"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then",
      "state" : {
        "revision" : "d41ef523faef0f911369f79c0b96815d9dbb6d7a",
        "version" : "3.0.0"
      }
    }
  ],
  "version" : 2
}
